<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
        <script>
            function showLoginAlert() {
               alert("Successful Login");
            }
        </script>
        <style>
            .log-in{
            background-color: rgb(246, 229, 248);
            font-size:x-large;
            text-align: center;
            padding: 40px;
            margin: 150px;
            width: 500px;
            border-radius: 10px;
            box-shadow: 2px, 2px, 10px, gray;
            }
            body{
            display: flex;
            align-items: center;
            background-color:white;
            font-family: serif;
            text-align: center;
            justify-content: center;
            }
            td{
            padding: 10px;
            }
            input[type="text"],input[type="password"]{
            width: 100%;
            padding: 8px;
            font-size: large;
            
            }
            .in{
            display: flex;
            justify-content: center;
            align-items: center;
            }
            input[type="submit"]{
            display: flex;
            background-color: blue;
            color: white;
            padding: 10px;
            cursor: pointer;
            width:100px;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: large;
            
            }
            table{
            width: 100%;
            }
            a{
            color: blue;
            font-size: large;
            display: block;
            text-align: center;
            margin: 10px;
            }
            button{
                color: white;
                background-color: blue;
                padding: 10px;
            }
            @media screen and (max-width: 600px){
                .log-in{
                    width: 90%;
                    padding: 20px;
                    font-size: medium;
                    margin: 80px;
                   
                }
                body{
                    display: block;
                    padding: 10px;
                
                }
                input[type="text"], input[type="password"] {
                    font-size: small;
                    width: 70%;
                }
                
                button{
                    width: 30%;
                    font-size: medium;
                }
            
        }
        </style>
        
    </head>

    <body>
        <div class="log-in">
            <form action="index.html" method="POST">
                <table>
                    <tr>
                        <td>User name </td>
                        <td> <input type="text" name="user_name" placeholder="Enter your name" required></td>
                    </tr>
                    <tr>
                        <td>password</td>
                        <td> <input type="password" name="password" placeholder="Enter your password" required> </td>
                    </tr>
                <table>
                
                <div class="in">
                    <button type="button" onclick="showLoginAlert()">Log-in</button>
                </div>
                <a href="signup.html">create an account</a>
                </table>
            </form>
        </div>
    </body>
</html>